src/main/resources/EcomProducts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/ecom/soap/api/EcomProducts"
	xmlns:tns="http://www.example.com/ecom/soap/api/EcomProducts"
	elementFormDefault="qualified">

	 <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="_id" type="xs:string"/>
            <xs:element name="vendor_id" type="xs:string"/>
            <xs:element name="store_id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="discount" type="xs:string"/>
            <xs:element name="category_id" type="xs:string"/>
            <xs:element name="subCategory_id" type="xs:string"/>
            <xs:element name="quantity" type="xs:string"/>
            <xs:element name="images" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Status">
            <xs:sequence>
                <xs:element name="StatusCode" type="xs:string"/>
            	<xs:element name="StatusDesc" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
 
    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:string"/>
                <xs:element name="selectedItems" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            	<xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_id" type="xs:string"/>
                <xs:element name="selectedItems" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>